*, *::before, *::after {
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
}

h1, h2, h3, ul, li {
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

#viewer {
  overflow: scroll;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  max-height: 100vh;
  width: 100vw;
}

#viewer::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

#overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

#image {
  display: block;
  margin: auto;
}

#modal-overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(1, 1, 1, 0.4);

  z-index: 10;
}

#modal {
  position: absolute;
  top: calc(50% - 400px);
  left: calc(50% - 250px);
  width: 500px;
  height: 800px;
  background-color: white;
  padding: 16px;
  border-radius: 8px;

  z-index: 11;
}

label {
  font-size: 1em;
  margin-top: 8px;
  display: block;
}

.hidden {
  display: none;
}

textarea {
  resize: none;
  display: block;
  width: 100%;
}

.align-right {
  display: flex;
  flex-direction: row-reverse;
}

.scroll-y {
  flex-grow: 1;
  max-height: 60%;
}

li {
  list-style: none;
}

.right-margin {
  margin-right: 8px;
}

.border {
  border-style: inset;
}

.flex-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  max-height: 100%;
}

#image-list {
  overflow-y: scroll;
  max-height: 100%;
  padding: 8px;
}

#image-list li, #image-list li span {
  white-space: nowrap;
}

#image-list li {
  width: 100%;
  overflow-x: hidden;
  text-overflow: ellipsis;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  cursor: default;
}

#loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.warning {
  color: red;
  text-transform: uppercase;
  font-weight: bold;
}

.mt {
  margin-top: 8px;
}

button, iframe {
  cursor: pointer;
}

select {
  outline: none;
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
}

.select {
  width: 100%;
  max-width: 15ch;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: white;
  background-image: linear-gradient(to top, #f9f9f9, white 33%);
  border-bottom: 1px solid transparent;
  display: grid;
  grid-template-areas: "select";
  align-items: center;
}

select, .select::after {
  grid-area: select;
}

.select::after {
  content: " ";
  width: 0.8em;
  height: 0.5em;
  background-color: black;
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  transition: transform 0.2s ease;
  justify-self: end;
}

.select:hover {
  border-bottom-color: black;
}

button {
  border: none;
  border-radius: 0;
  padding: 4px 6px;
  transition: filter .2s ease;
}

button:hover {
  filter: brightness(0.8);
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
}

.icon-btn {
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.2s ease;
  padding-top: 3px;
}

.icon-btn:hover {
  opacity: 1;
}

.icon-btn::after {
  font-family: "Material Icons";
}

.icon-btn.add::after {
  content: "add";
  font-weight: bold;
}

.icon-btn.delete::after {
  color: red;
  content: "delete";
}

.large {
  font-size: 1.2em;
}

.big {
  font-size: 4em;
}

.center {
  text-align: center;
}

#album-title {
  position: absolute;
  top: 20px;
  left: 20px;
  filter: drop-shadow(.075em .075em white);
}

#image-index {
  position: absolute;
  bottom: 20px;
  left: 50%;
  font-size: 2em;
  text-align: center;
  filter: drop-shadow(.075em .075em white);
}

.vertical-center {
  display: flex;
  align-items: center;
}

#albums {
  margin-right: 8px;
}
